0<═════════════════════════════>0<═══════════════════════════════════════════>0
║   ┌──────────────┬───────┐    │  ____       _______ _______ _      ______   ║
║   │    MOVES     │    /  │    │ |  _ \   /\|__   __|__   __| |    |  ____|  ║
║   │  REMAINING   │  /    │    │ | |_) | /  \  | |     | |  | |    | |__     ║
║   ├──────────────┼───────┤    │ |  _ < / /\ \ | |     | |  | |    |  __|    ║
║   │    SHIPS     │    /  │    │ | |_) / ____ \| |     | |  | |____| |____   ║
║   │  DESTROYED   │  /    │    │ |____/_/    \_\_|     |_|  |______|______|  ║
║<══╧══════════════╧═══════╧═══>│<═══════════════════════════════════════════>║
║                               │                                             ║
║          A B C D E F          │                                             ║
║         ┌─┬─┬─┬─┬─┬─┐         │                                             ║
║       1 │ │ │ │ │ │ │         │                                             ║
║         ├─┼─┼─┼─┼─┼─┤         │                                             ║
║       2 │ │ │ │ │ │ │         │                                             ║
║         ├─┼─┼─┼─┼─┼─┤         │                                             ║
║       3 │ │ │ │ │ │ │         │                                             ║
║         ├─┼─┼─┼─┼─┼─┤         │                                             ║
║       4 │ │ │ │ │ │ │         │                                             ║
║         ├─┼─┼─┼─┼─┼─┤         │                                             ║
║       5 │ │ │ │ │ │ │         │                                             ║
║         ├─┼─┼─┼─┼─┼─┤         │                                             ║
║       6 │ │ │ │ │ │ │         │                                             ║
║         └─┴─┴─┴─┴─┴─┘         │                                             ║
║                               │                                             ║
0<═════════════════════════════>0<═══════════════════════════════════════════>0